# mixit-2026

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/org/mixit/: ContextBuilder.kt  MixitProperties.kt  MixitconfApplication.kt  WebFilter.kt
backend/src/main/kotlin/org/mixit/conference/: ApiRouterConfig.kt  RedirectRouterConfig.kt  WebRouterConfig.kt
backend/src/main/kotlin/org/mixit/conference/event/api/: EventHandlerApi.kt  EventRouterConfig.kt  EventScreen.kt  FaqHandlerApi.kt
backend/src/main/kotlin/org/mixit/conference/event/domain/: EventHandler.kt  FaqHandler.kt
backend/src/main/kotlin/org/mixit/conference/event/handler/: EventHandler.kt  FaqHandler.kt
backend/src/main/kotlin/org/mixit/conference/event/spi/: EventRepository.kt  FaqRepository.kt
backend/src/main/kotlin/org/mixit/conference/faq/api/: FaqHandlerApi.kt
backend/src/main/kotlin/org/mixit/conference/faq/handler/: FaqHandler.kt
backend/src/main/kotlin/org/mixit/conference/faq/spi/: FaqRepository.kt
backend/src/main/kotlin/org/mixit/conference/media/api/: MediaHandlerApi.kt
backend/src/main/kotlin/org/mixit/conference/media/domain/: MediaHandler.kt
backend/src/main/kotlin/org/mixit/conference/media/handler/: MediaHandler.kt
backend/src/main/kotlin/org/mixit/conference/media/spi/: PhotoRepository.kt
backend/src/main/kotlin/org/mixit/conference/people/api/: OrgaHandlerApi.kt  SpeakerHandlerApi.kt  SponsorHandlerApi.kt
backend/src/main/kotlin/org/mixit/conference/people/domain/: PeopleHandler.kt
backend/src/main/kotlin/org/mixit/conference/people/handler/: PeopleHandler.kt
backend/src/main/kotlin/org/mixit/conference/people/spi/: PeopleRepository.kt
backend/src/main/kotlin/org/mixit/conference/talk/api/: TalkHandlerApi.kt  TalkRequestMapper.kt
backend/src/main/kotlin/org/mixit/conference/talk/domain/: TalkHandler.kt
backend/src/main/kotlin/org/mixit/conference/talk/handler/: TalkHandler.kt
backend/src/main/kotlin/org/mixit/conference/talk/spi/: TalkRepository.kt
backend/src/main/kotlin/org/mixit/config/: ManagerRestClientConfig.kt  MixitProperties.kt
backend/src/main/kotlin/org/mixit/domain/api/: EventScreen.kt  JwtTokenApi.kt
backend/src/main/kotlin/org/mixit/domain/model/: JwtToken.kt
backend/src/main/kotlin/org/mixit/domain/service/: JwtTokenManager.kt
backend/src/main/kotlin/org/mixit/domain/spi/: EventRepository.kt  FaqRepository.kt  PeopleRepository.kt  PhotoRepository.kt  TalkRepository.kt
backend/src/main/kotlin/org/mixit/infra/api/: AuthenticationHandler.kt  EventHandler.kt  FaqHandler.kt  FavoriteHandler.kt  FeedbackHandler.kt  MediaHandler.kt  PeopleHandler.kt  PollHandler.kt  RedirectRouterConfig.kt  TalkHandler.kt  WebFilter.kt  WebRouterConfig.kt
backend/src/main/kotlin/org/mixit/infra/api/dto/: AnniversaryPollCommand.kt  UserFeedbackCommand.kt
backend/src/main/kotlin/org/mixit/infra/api/mapper/: LoginRequestMapper.kt  TalkRequestMapper.kt
backend/src/main/kotlin/org/mixit/infra/api/router/: ApiRouterConfig.kt  RedirectRouterConfig.kt  WebRouterConfig.kt
backend/src/main/kotlin/org/mixit/infra/config/: ContextBuilder.kt  ManagerRestClientConfig.kt  MixitProperties.kt
backend/src/main/kotlin/org/mixit/infra/spi/: DataService.kt  ExternalDataService.kt
backend/src/main/kotlin/org/mixit/infra/spi/event/: EventDto.kt  EventFileRepository.kt  EventStaticFileRepository.kt
backend/src/main/kotlin/org/mixit/infra/spi/faq/: FaqDto.kt  FaqFileRepository.kt
backend/src/main/kotlin/org/mixit/infra/spi/manager/: AuthenticatedUserDto.kt  ManagerClientBuilder.kt  ManagerFavoriteApi.kt  ManagerFeedbackApi.kt  ManagerPollApi.kt  ManagerUserApi.kt
backend/src/main/kotlin/org/mixit/infra/spi/media/: PhotoDto.kt  PhotoFileRepository.kt  PhotoStaticFileRepository.kt
backend/src/main/kotlin/org/mixit/infra/spi/people/: PeopleFileRepository.kt  PeopleStaticFileRepository.kt  PersonDto.kt  Role.kt
backend/src/main/kotlin/org/mixit/infra/spi/talk/: TalkDto.kt  TalkFileRepository.kt  TalkStaticFileRepository.kt
backend/src/main/kotlin/org/mixit/infra/util/cache/: Cache.kt  MixitCacheManager.kt
backend/src/main/kotlin/org/mixit/infra/util/rest/: QrCodeService.kt
backend/src/main/kotlin/org/mixit/infra/util/serializer/: Cryptographer.kt  LocalDateSerializer.kt  Serializer.kt
backend/src/main/kotlin/org/mixit/infra/util/string/: MarkdownRenderer.kt  (+1 more)
backend/src/main/kotlin/org/mixit/storage/domain/: Cache.kt  Cryptographer.kt
backend/src/main/kotlin/org/mixit/storage/event/: EventDto.kt  EventFileRepository.kt
backend/src/main/kotlin/org/mixit/storage/faq/: FaqFileRepository.kt
backend/src/main/kotlin/org/mixit/storage/people/: PeopleStaticFileRepository.kt
backend/src/main/kotlin/org/mixit/storage/photo/: PhotoDto.kt  PhotoStaticFileRepository.kt
backend/src/main/kotlin/org/mixit/storage/serializer/: LocalDateSerializer.kt
backend/src/main/kotlin/org/mixit/util/: MarkdownRenderer.kt  StringExt.kt
backend/src/main/kotlin/org/mixit/util/cache/: Cache.kt  CacheManager.kt  MixitCacheManager.kt
backend/src/main/kotlin/org/mixit/util/serializer/: Cryptographer.kt  LocalDateSerializer.kt
backend/src/main/kotlin/org/mixit/util/string/: MarkdownRenderer.kt  StringExt.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: blog.json  events.json  talks_2025.json  users.json
backend/src/test/kotlin/org/mixit/: MixitconfApplicationTests.kt
backend/src/test/kotlin/org/mixit/storage/domain/: CryptographerTest.kt
backend/src/test/kotlin/org/mixit/util/: StringExtensionTest.kt
clevercloud/: gradle.json
frontend/: build.gradle.kts
frontend/.kobweb/: conf.yaml
frontend/src/wasmJsMain/resources/: mixit.css
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/mixit/conference/: StringExt.kt
shared/src/commonMain/kotlin/org/mixit/conference/ui/: RenderTemplate.kt  UiConstants.kt
shared/src/commonMain/resources/: messages.properties  messages_en.properties  messages_fr.properties
(+127 files in other folders)
