[versions]
bootstrap = "5.3.8"
json-web-token = "0.13.0"
kotlin = "2.2.21"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.6.2"
kotlinx-html = "0.12.0"
kotlinx-browser = "0.3"
kotlin-markdown = "0.7.3"
ktlint= "14.0.1"
mockk = "1.14.6"
locator = "1.1.3"
spring-boot = "4.0.1"
spring-dependency-management = "1.1.7"

[libraries]
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
json-web-token-jackson = { module ="io.jsonwebtoken:jjwt-jackson", version.ref = "json-web-token" }
json-web-token = { module ="io.jsonwebtoken:jjwt-impl", version.ref = "json-web-token" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-html-common = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
kotlin-markdown = { module = "org.jetbrains:markdown", version.ref = "kotlin-markdown" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-jackson = { module = "org.springframework.boot:spring-boot-starter-jackson" }
spring-boot-serialization = { module = "org.springframework.boot:spring-boot-kotlinx-serialization-json" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-data = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
webjars-bootstrap= { module = "org.webjars:bootstrap", version.ref = "bootstrap"}
webjars-locator= { module = "org.webjars:webjars-locator-lite", version.ref = "locator"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }