server.port=8081

management.server.port= 9000
#management.endpoints.web.exposure.include=*

spring.application.name=mixitconf

mixit.security.init-vector=${MIXIT_AES_INITVECTOR:RandomInitVector}
mixit.security.key=${MIXIT_AES_KEY:Bar12345Bar12345}

logging.level.org.springframework.boot = DEBUG