server.port=8081

management.server.port= 9000
#management.endpoints.web.exposure.include=*

spring.application.name=mixitconf
spring.web.resources.chain.enabled=true
spring.web.resources.cache.period=3600

mixit.security.init-vector=${MIXIT_AES_INITVECTOR:RandomInitVector}
mixit.security.key=${MIXIT_AES_KEY:Bar12345Bar12345}

mixit.doc.fr.sponsor-mixteen-form=${DRIVE_SPONSOR_MIXTEEN_FORM_FR:https://drive.google.com/open?id=11670AhDyNFHtNTcmB2R3k-6jcc8WWS8O}
mixit.doc.fr.sponsor-form=${DRIVE_SPONSOR_FORM_FR:https://drive.google.com/open?id=1m4nbf02KvNOJrOwK4IPIoyXeqlDgNjLb}
mixit.doc.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:https://drive.google.com/open?id=1Gx-WuQ2k6Rfmc8ilrcmGyEzo74S0dNEn}
mixit.doc.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:https://drive.google.com/open?id=0B43BPeaKpurvMS1KeVN0MnR2RFk}
mixit.doc.fr.press=${DRIVE_PRESSE_LEAFLET_FR:https://drive.google.com/open?id=0B43BPeaKpurvVmFRemJ6dHJKTVU}
mixit.doc.en.spon-sormixteen-form=${DRIVE_SPONSOR_MIXTEEN_FORM_EN:https://drive.google.com/open?id=11670AhDyNFHtNTcmB2R3k-6jcc8WWS8O}
mixit.doc.en.sponsor-form=${DRIVE_SPONSOR_FORM_EN:https://drive.google.com/open?id=1m4nbf02KvNOJrOwK4IPIoyXeqlDgNjLb}
mixit.doc.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:https://drive.google.com/open?id=1Gx-WuQ2k6Rfmc8ilrcmGyEzo74S0dNEn}
mixit.doc.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:https://drive.google.com/open?id=1FWBJq0-oF1SzOFcr5FpI78YCOYpnSUp9}
mixit.doc.en.press=${DRIVE_PRESSE_LEAFLET_EN:https://drive.google.com/open?id=0B43BPeaKpurvVmFRemJ6dHJKTVU}

#logging.level.org.springframework.boot = DEBUG